<!-- Booking Management Section -->
<div class="section-header">
    <h3>Booking Management</h3>
</div>

<!-- Booking Stats -->
<div class="stats-grid">
    <div class="stat-card glass">
        <div class="stat-icon"><i class="fas fa-calendar-check"></i></div>
        <div class="stat-content">
            <h4>Active Bookings</h4>
            <p class="stat-value">42</p>
        </div>
    </div>
    <div class="stat-card glass">
        <div class="stat-icon"><i class="fas fa-clock"></i></div>
        <div class="stat-content">
            <h4>Pending</h4>
            <p class="stat-value">8</p>
        </div>
    </div>
    <div class="stat-card glass">
        <div class="stat-icon"><i class="fas fa-check-circle"></i></div>
        <div class="stat-content">
            <h4>Confirmed</h4>
            <p class="stat-value">28</p>
        </div>
    </div>
    <div class="stat-card glass">
        <div class="stat-icon"><i class="fas fa-times-circle"></i></div>
        <div class="stat-content">
            <h4>Cancelled</h4>
            <p class="stat-value">6</p>
        </div>
    </div>
</div>

<!-- Bookings Table -->
<div class="bookings-container glass-card">
    <div class="table-actions">
        <div class="search-box">
            <i class="fas fa-search"></i>
            <input type="text" class="search-input" id="bookingSearch" placeholder="Search bookings...">
        </div>
        <div class="filter-buttons">
            <button class="btn btn-glass filter-btn active" data-filter="all">All (42)</button>
            <button class="btn btn-glass filter-btn" data-filter="pending">Pending (8)</button>
            <button class="btn btn-glass filter-btn" data-filter="confirmed">Confirmed (28)</button>
            <button class="btn btn-glass filter-btn" data-filter="cancelled">Cancelled (6)</button>
        </div>
    </div>

    <div class="table-wrapper">
        <table class="data-table bookings-table">
            <thead>
                <tr>
                    <th>Booking ID</th>
                    <th>Customer Name</th>
                    <th>Package</th>
                    <th>Travel Date</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- 42 Hardcoded Bookings -->
                <tr data-status="confirmed">
                    <td>#BK001</td>
                    <td>Ahmad Hassan</td>
                    <td>Premium Package</td>
                    <td>2025-10-15</td>
                    <td>$2,500</td>
                    <td><span class="status-badge confirmed">Confirmed</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Details"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon edit" title="Edit"><i class="fas fa-edit"></i></button>
                        <button class="btn-icon delete" title="Cancel"><i class="fas fa-times"></i></button>
                    </td>
                </tr>
                <tr data-status="pending">
                    <td>#BK002</td>
                    <td>Fatima Al-Rashid</td>
                    <td>VIP Package</td>
                    <td>2025-10-20</td>
                    <td>$4,000</td>
                    <td><span class="status-badge pending">Pending</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Details"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon edit" title="Edit"><i class="fas fa-edit"></i></button>
                        <button class="btn-icon delete" title="Cancel"><i class="fas fa-times"></i></button>
                    </td>
                </tr>
                <tr data-status="confirmed">
                    <td>#BK003</td>
                    <td>Mohammed Ibrahim</td>
                    <td>Economy Package</td>
                    <td>2025-10-10</td>
                    <td>$1,500</td>
                    <td><span class="status-badge confirmed">Confirmed</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Details"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon edit" title="Edit"><i class="fas fa-edit"></i></button>
                        <button class="btn-icon delete" title="Cancel"><i class="fas fa-times"></i></button>
                    </td>
                </tr>
                <tr data-status="confirmed">
                    <td>#BK004</td>
                    <td>Aisha Malik</td>
                    <td>Premium Package</td>
                    <td>2025-10-18</td>
                    <td>$2,500</td>
                    <td><span class="status-badge confirmed">Confirmed</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Details"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon edit" title="Edit"><i class="fas fa-edit"></i></button>
                        <button class="btn-icon delete" title="Cancel"><i class="fas fa-times"></i></button>
                    </td>
                </tr>
                <tr data-status="cancelled">
                    <td>#BK005</td>
                    <td>Omar Khaled</td>
                    <td>Economy Package</td>
                    <td>2025-09-25</td>
                    <td>$1,500</td>
                    <td><span class="status-badge cancelled">Cancelled</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Details"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon restore" title="Restore"><i class="fas fa-undo"></i></button>
                    </td>
                </tr>
                <tr data-status="confirmed" style="display: none;">
                    <td>#BK006</td>
                    <td>Zainab Ahmed</td>
                    <td>VIP Package</td>
                    <td>2025-11-01</td>
                    <td>$4,000</td>
                    <td><span class="status-badge confirmed">Confirmed</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Details"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon edit" title="Edit"><i class="fas fa-edit"></i></button>
                        <button class="btn-icon delete" title="Cancel"><i class="fas fa-times"></i></button>
                    </td>
                </tr>
                <tr data-status="pending" style="display: none;">
                    <td>#BK007</td>
                    <td>Ali Hassan</td>
                    <td>Premium Package</td>
                    <td>2025-10-25</td>
                    <td>$2,500</td>
                    <td><span class="status-badge pending">Pending</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Details"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon edit" title="Edit"><i class="fas fa-edit"></i></button>
                        <button class="btn-icon delete" title="Cancel"><i class="fas fa-times"></i></button>
                    </td>
                </tr>
                <tr data-status="confirmed">
                    <td>#BK008</td>
                    <td>Sara Abdullah</td>
                    <td>Economy Package</td>
                    <td>2025-10-12</td>
                    <td>$1,500</td>
                    <td><span class="status-badge confirmed">Confirmed</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Details"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon edit" title="Edit"><i class="fas fa-edit"></i></button>
                        <button class="btn-icon delete" title="Cancel"><i class="fas fa-times"></i></button>
                    </td>
                </tr>
                <tr data-status="confirmed">
                    <td>#BK009</td>
                    <td>Yusuf Rahman</td>
                    <td>Premium Package</td>
                    <td>2025-10-22</td>
                    <td>$2,500</td>
                    <td><span class="status-badge confirmed">Confirmed</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Details"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon edit" title="Edit"><i class="fas fa-edit"></i></button>
                        <button class="btn-icon delete" title="Cancel"><i class="fas fa-times"></i></button>
                    </td>
                </tr>
                <tr data-status="pending">
                    <td>#BK010</td>
                    <td>Mariam Noor</td>
                    <td>VIP Package</td>
                    <td>2025-11-05</td>
                    <td>$4,000</td>
                    <td><span class="status-badge pending">Pending</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Details"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon edit" title="Edit"><i class="fas fa-edit"></i></button>
                        <button class="btn-icon delete" title="Cancel"><i class="fas fa-times"></i></button>
                    </td>
                </tr>
                <tr data-status="confirmed">
                    <td>#BK011</td>
                    <td>Ibrahim Siddiqui</td>
                    <td>Economy Package</td>
                    <td>2025-10-08</td>
                    <td>$1,500</td>
                    <td><span class="status-badge confirmed">Confirmed</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Details"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon edit" title="Edit"><i class="fas fa-edit"></i></button>
                        <button class="btn-icon delete" title="Cancel"><i class="fas fa-times"></i></button>
                    </td>
                </tr>
                <tr data-status="cancelled">
                    <td>#BK012</td>
                    <td>Khalid Al-Mansour</td>
                    <td>Premium Package</td>
                    <td>2025-09-28</td>
                    <td>$2,500</td>
                    <td><span class="status-badge cancelled">Cancelled</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Details"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon restore" title="Restore"><i class="fas fa-undo"></i></button>
                    </td>
                </tr>
                <tr data-status="confirmed">
                    <td>#BK013</td>
                    <td>Nadia Hussain</td>
                    <td>VIP Package</td>
                    <td>2025-10-30</td>
                    <td>$4,000</td>
                    <td><span class="status-badge confirmed">Confirmed</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Details"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon edit" title="Edit"><i class="fas fa-edit"></i></button>
                        <button class="btn-icon delete" title="Cancel"><i class="fas fa-times"></i></button>
                    </td>
                </tr>
                <tr data-status="pending">
                    <td>#BK014</td>
                    <td>Hassan Ali</td>
                    <td>Economy Package</td>
                    <td>2025-10-14</td>
                    <td>$1,500</td>
                    <td><span class="status-badge pending">Pending</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Details"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon edit" title="Edit"><i class="fas fa-edit"></i></button>
                        <button class="btn-icon delete" title="Cancel"><i class="fas fa-times"></i></button>
                    </td>
                </tr>
                <tr data-status="confirmed">
                    <td>#BK015</td>
                    <td>Amina Sheikh</td>
                    <td>Premium Package</td>
                    <td>2025-10-16</td>
                    <td>$2,500</td>
                    <td><span class="status-badge confirmed">Confirmed</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Details"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon edit" title="Edit"><i class="fas fa-edit"></i></button>
                        <button class="btn-icon delete" title="Cancel"><i class="fas fa-times"></i></button>
                    </td>
                </tr>
                <tr data-status="confirmed">
                    <td>#BK016</td>
                    <td>Tariq Mahmood</td>
                    <td>VIP Package</td>
                    <td>2025-11-10</td>
                    <td>$4,000</td>
                    <td><span class="status-badge confirmed">Confirmed</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Details"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon edit" title="Edit"><i class="fas fa-edit"></i></button>
                        <button class="btn-icon delete" title="Cancel"><i class="fas fa-times"></i></button>
                    </td>
                </tr>
                <tr data-status="cancelled">
                    <td>#BK017</td>
                    <td>Layla Ahmad</td>
                    <td>Economy Package</td>
                    <td>2025-09-20</td>
                    <td>$1,500</td>
                    <td><span class="status-badge cancelled">Cancelled</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Details"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon restore" title="Restore"><i class="fas fa-undo"></i></button>
                    </td>
                </tr>
                <tr data-status="confirmed">
                    <td>#BK018</td>
                    <td>Bilal Khan</td>
                    <td>Premium Package</td>
                    <td>2025-10-19</td>
                    <td>$2,500</td>
                    <td><span class="status-badge confirmed">Confirmed</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Details"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon edit" title="Edit"><i class="fas fa-edit"></i></button>
                        <button class="btn-icon delete" title="Cancel"><i class="fas fa-times"></i></button>
                    </td>
                </tr>
                <tr data-status="pending">
                    <td>#BK019</td>
                    <td>Huda Ismail</td>
                    <td>Economy Package</td>
                    <td>2025-10-11</td>
                    <td>$1,500</td>
                    <td><span class="status-badge pending">Pending</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Details"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon edit" title="Edit"><i class="fas fa-edit"></i></button>
                        <button class="btn-icon delete" title="Cancel"><i class="fas fa-times"></i></button>
                    </td>
                </tr>
                <tr data-status="confirmed">
                    <td>#BK020</td>
                    <td>Rashid Al-Zahrani</td>
                    <td>VIP Package</td>
                    <td>2025-11-15</td>
                    <td>$4,000</td>
                    <td><span class="status-badge confirmed">Confirmed</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Details"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon edit" title="Edit"><i class="fas fa-edit"></i></button>
                        <button class="btn-icon delete" title="Cancel"><i class="fas fa-times"></i></button>
                    </td>
                </tr>
                <tr data-status="confirmed">
                    <td>#BK021</td>
                    <td>Samira Javed</td>
                    <td>Premium Package</td>
                    <td>2025-10-23</td>
                    <td>$2,500</td>
                    <td><span class="status-badge confirmed">Confirmed</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Details"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon edit" title="Edit"><i class="fas fa-edit"></i></button>
                        <button class="btn-icon delete" title="Cancel"><i class="fas fa-times"></i></button>
                    </td>
                </tr>
                <tr data-status="pending">
                    <td>#BK022</td>
                    <td>Karim Abbas</td>
                    <td>Economy Package</td>
                    <td>2025-10-09</td>
                    <td>$1,500</td>
                    <td><span class="status-badge pending">Pending</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Details"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon edit" title="Edit"><i class="fas fa-edit"></i></button>
                        <button class="btn-icon delete" title="Cancel"><i class="fas fa-times"></i></button>
                    </td>
                </tr>
                <tr data-status="confirmed">
                    <td>#BK023</td>
                    <td>Yasmin Al-Rashid</td>
                    <td>Premium Package</td>
                    <td>2025-10-26</td>
                    <td>$2,500</td>
                    <td><span class="status-badge confirmed">Confirmed</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Details"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon edit" title="Edit"><i class="fas fa-edit"></i></button>
                        <button class="btn-icon delete" title="Cancel"><i class="fas fa-times"></i></button>
                    </td>
                </tr>
                <tr data-status="cancelled">
                    <td>#BK024</td>
                    <td>Adil Hamza</td>
                    <td>VIP Package</td>
                    <td>2025-09-15</td>
                    <td>$4,000</td>
                    <td><span class="status-badge cancelled">Cancelled</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Details"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon restore" title="Restore"><i class="fas fa-undo"></i></button>
                    </td>
                </tr>
                <tr data-status="confirmed">
                    <td>#BK025</td>
                    <td>Sana Mirza</td>
                    <td>Economy Package</td>
                    <td>2025-10-13</td>
                    <td>$1,500</td>
                    <td><span class="status-badge confirmed">Confirmed</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Details"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon edit" title="Edit"><i class="fas fa-edit"></i></button>
                        <button class="btn-icon delete" title="Cancel"><i class="fas fa-times"></i></button>
                    </td>
                </tr>
                <tr data-status="confirmed">
                    <td>#BK026</td>
                    <td>Imran Shaikh</td>
                    <td>Premium Package</td>
                    <td>2025-10-28</td>
                    <td>$2,500</td>
                    <td><span class="status-badge confirmed">Confirmed</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Details"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon edit" title="Edit"><i class="fas fa-edit"></i></button>
                        <button class="btn-icon delete" title="Cancel"><i class="fas fa-times"></i></button>
                    </td>
                </tr>
                <tr data-status="pending">
                    <td>#BK027</td>
                    <td>Ruqaiya Fatima</td>
                    <td>VIP Package</td>
                    <td>2025-11-20</td>
                    <td>$4,000</td>
                    <td><span class="status-badge pending">Pending</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Details"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon edit" title="Edit"><i class="fas fa-edit"></i></button>
                        <button class="btn-icon delete" title="Cancel"><i class="fas fa-times"></i></button>
                    </td>
                </tr>
                <tr data-status="confirmed">
                    <td>#BK028</td>
                    <td>Hamza Ali</td>
                    <td>Economy Package</td>
                    <td>2025-10-07</td>
                    <td>$1,500</td>
                    <td><span class="status-badge confirmed">Confirmed</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Details"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon edit" title="Edit"><i class="fas fa-edit"></i></button>
                        <button class="btn-icon delete" title="Cancel"><i class="fas fa-times"></i></button>
                    </td>
                </tr>
                <tr data-status="confirmed">
                    <td>#BK029</td>
                    <td>Safiya Rahman</td>
                    <td>Premium Package</td>
                    <td>2025-10-24</td>
                    <td>$2,500</td>
                    <td><span class="status-badge confirmed">Confirmed</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Details"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon edit" title="Edit"><i class="fas fa-edit"></i></button>
                        <button class="btn-icon delete" title="Cancel"><i class="fas fa-times"></i></button>
                    </td>
                </tr>
                <tr data-status="cancelled">
                    <td>#BK030</td>
                    <td>Usman Qureshi</td>
                    <td>Economy Package</td>
                    <td>2025-09-22</td>
                    <td>$1,500</td>
                    <td><span class="status-badge cancelled">Cancelled</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Details"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon restore" title="Restore"><i class="fas fa-undo"></i></button>
                    </td>
                </tr>
                <tr data-status="confirmed">
                    <td>#BK031</td>
                    <td>Zahra Hussain</td>
                    <td>VIP Package</td>
                    <td>2025-11-12</td>
                    <td>$4,000</td>
                    <td><span class="status-badge confirmed">Confirmed</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Details"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon edit" title="Edit"><i class="fas fa-edit"></i></button>
                        <button class="btn-icon delete" title="Cancel"><i class="fas fa-times"></i></button>
                    </td>
                </tr>
                <tr data-status="confirmed">
                    <td>#BK032</td>
                    <td>Asif Malik</td>
                    <td>Premium Package</td>
                    <td>2025-10-21</td>
                    <td>$2,500</td>
                    <td><span class="status-badge confirmed">Confirmed</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Details"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon edit" title="Edit"><i class="fas fa-edit"></i></button>
                        <button class="btn-icon delete" title="Cancel"><i class="fas fa-times"></i></button>
                    </td>
                </tr>
                <tr data-status="pending">
                    <td>#BK033</td>
                    <td>Khadija Begum</td>
                    <td>Economy Package</td>
                    <td>2025-10-06</td>
                    <td>$1,500</td>
                    <td><span class="status-badge pending">Pending</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Details"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon edit" title="Edit"><i class="fas fa-edit"></i></button>
                        <button class="btn-icon delete" title="Cancel"><i class="fas fa-times"></i></button>
                    </td>
                </tr>
                <tr data-status="confirmed">
                    <td>#BK034</td>
                    <td>Nasir Ahmed</td>
                    <td>Premium Package</td>
                    <td>2025-10-27</td>
                    <td>$2,500</td>
                    <td><span class="status-badge confirmed">Confirmed</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Details"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon edit" title="Edit"><i class="fas fa-edit"></i></button>
                        <button class="btn-icon delete" title="Cancel"><i class="fas fa-times"></i></button>
                    </td>
                </tr>
                <tr data-status="confirmed">
                    <td>#BK035</td>
                    <td>Rabia Shah</td>
                    <td>VIP Package</td>
                    <td>2025-11-08</td>
                    <td>$4,000</td>
                    <td><span class="status-badge confirmed">Confirmed</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Details"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon edit" title="Edit"><i class="fas fa-edit"></i></button>
                        <button class="btn-icon delete" title="Cancel"><i class="fas fa-times"></i></button>
                    </td>
                </tr>
                <tr data-status="cancelled">
                    <td>#BK036</td>
                    <td>Jamal Hassan</td>
                    <td>Economy Package</td>
                    <td>2025-09-18</td>
                    <td>$1,500</td>
                    <td><span class="status-badge cancelled">Cancelled</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Details"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon restore" title="Restore"><i class="fas fa-undo"></i></button>
                    </td>
                </tr>
                <tr data-status="confirmed">
                    <td>#BK037</td>
                    <td>Ayesha Siddiqui</td>
                    <td>Premium Package</td>
                    <td>2025-10-17</td>
                    <td>$2,500</td>
                    <td><span class="status-badge confirmed">Confirmed</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Details"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon edit" title="Edit"><i class="fas fa-edit"></i></button>
                        <button class="btn-icon delete" title="Cancel"><i class="fas fa-times"></i></button>
                    </td>
                </tr>
                <tr data-status="confirmed">
                    <td>#BK038</td>
                    <td>Rizwan Ali</td>
                    <td>Economy Package</td>
                    <td>2025-10-05</td>
                    <td>$1,500</td>
                    <td><span class="status-badge confirmed">Confirmed</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Details"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon edit" title="Edit"><i class="fas fa-edit"></i></button>
                        <button class="btn-icon delete" title="Cancel"><i class="fas fa-times"></i></button>
                    </td>
                </tr>
                <tr data-status="confirmed">
                    <td>#BK039</td>
                    <td>Farah Khan</td>
                    <td>VIP Package</td>
                    <td>2025-11-25</td>
                    <td>$4,000</td>
                    <td><span class="status-badge confirmed">Confirmed</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Details"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon edit" title="Edit"><i class="fas fa-edit"></i></button>
                        <button class="btn-icon delete" title="Cancel"><i class="fas fa-times"></i></button>
                    </td>
                </tr>
                <tr data-status="confirmed">
                    <td>#BK040</td>
                    <td>Saad Mahmood</td>
                    <td>Premium Package</td>
                    <td>2025-10-29</td>
                    <td>$2,500</td>
                    <td><span class="status-badge confirmed">Confirmed</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Details"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon edit" title="Edit"><i class="fas fa-edit"></i></button>
                        <button class="btn-icon delete" title="Cancel"><i class="fas fa-times"></i></button>
                    </td>
                </tr>
                <tr data-status="confirmed">
                    <td>#BK041</td>
                    <td>Lubna Al-Rasheed</td>
                    <td>Economy Package</td>
                    <td>2025-10-04</td>
                    <td>$1,500</td>
                    <td><span class="status-badge confirmed">Confirmed</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Details"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon edit" title="Edit"><i class="fas fa-edit"></i></button>
                        <button class="btn-icon delete" title="Cancel"><i class="fas fa-times"></i></button>
                    </td>
                </tr>
                <tr data-status="confirmed">
                    <td>#BK042</td>
                    <td>Waheed Ibrahim</td>
                    <td>Premium Package</td>
                    <td>2025-10-31</td>
                    <td>$2,500</td>
                    <td><span class="status-badge confirmed">Confirmed</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Details"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon edit" title="Edit"><i class="fas fa-edit"></i></button>
                        <button class="btn-icon delete" title="Cancel"><i class="fas fa-times"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Pagination -->
    <div class="pagination-container">
        <div class="pagination-info">
            Showing <span id="showing-start">1</span> to <span id="showing-end">5</span> of <span id="total-bookings">42</span> bookings
        </div>
        <div class="pagination">
            <button class="btn btn-glass pagination-btn" id="prevPage" disabled>
                <i class="fas fa-chevron-left"></i> Previous
            </button>
            <div class="page-numbers" id="pageNumbers">
                <button class="page-num active" data-page="1">1</button>
                <button class="page-num" data-page="2">2</button>
                <button class="page-num" data-page="3">3</button>
                <button class="page-num" data-page="4">4</button>
                <button class="page-num" data-page="5">5</button>
                <button class="page-num" data-page="6">6</button>
            </div>
            <button class="btn btn-glass pagination-btn" id="nextPage">
                Next <i class="fas fa-chevron-right"></i>
            </button>
        </div>
    </div>
</div>

<style>
/* Reduced spacing to prevent scroll */
.section-header {
    padding: 10px 0 !important;
    margin-bottom: 15px !important;
}

.stats-grid {
    margin-bottom: 20px !important;
}

.stat-card {
    padding: 15px !important;
}

.stat-card .stat-icon {
    font-size: 1.5rem !important;
}

.stat-card h4 {
    font-size: 0.9rem !important;
    margin-bottom: 5px !important;
}

.stat-value {
    font-size: 1.2rem !important;
}

.glass-card {
    padding: 20px !important;
}

.table-actions {
    margin-bottom: 15px !important;
}

.pagination-container {
    padding: 15px 0 !important;
    margin-top: 15px !important;
}

.bookings-table td {
    padding: 10px 15px !important;
}

.bookings-table th {
    padding: 10px 15px !important;
}

/* Booking Management Specific Styles */
.bookings-container {
    margin-top: 20px;
}

/* Action Button Colors - Green for consistency */
.action-buttons .btn-icon {
    color: #4CAF50 !important;
}

.action-buttons .btn-icon:hover {
    background: rgba(76, 175, 80, 0.1) !important;
    color: #4CAF50 !important;
    border-color: #4CAF50 !important;
}

.action-buttons .btn-icon.view {
    color: #4CAF50 !important;
}

.action-buttons .btn-icon.edit {
    color: #4CAF50 !important;
}

.action-buttons .btn-icon.delete {
    color: #4CAF50 !important;
}

.action-buttons .btn-icon.restore {
    color: #4CAF50 !important;
}

.filter-buttons {
    display: flex;
    gap: 10px;
    margin-left: auto;
}

.filter-btn {
    padding: 8px 16px;
    font-size: 0.9rem;
    transition: all 0.3s;
}

.filter-btn.active {
    background: var(--primary-green);
    color: white;
    border-color: var(--primary-green);
}

.status-badge.pending {
    background: rgba(255, 193, 7, 0.2);
    color: #f39c12;
}

.status-badge.confirmed {
    background: rgba(76, 175, 80, 0.2);
    color: var(--dark-green);
}

.status-badge.cancelled {
    background: rgba(244, 67, 54, 0.2);
    color: #f44336;
}

.btn-icon.restore {
    color: #4CAF50;
}

.btn-icon.view {
    color: #2196F3;
}

/* Pagination Styles */
.pagination-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding: 20px 0;
    border-top: 1px solid rgba(76, 175, 80, 0.1);
}

.pagination-info {
    color: var(--text-light);
    font-size: 0.95rem;
}

.pagination {
    display: flex;
    align-items: center;
    gap: 10px;
}

.pagination-btn {
    padding: 8px 16px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s;
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-btn:not(:disabled):hover {
    background: var(--primary-green);
    color: white;
    border-color: var(--primary-green);
}

.page-numbers {
    display: flex;
    gap: 5px;
}

.page-num {
    width: 36px;
    height: 36px;
    border: 1px solid rgba(76, 175, 80, 0.3);
    background: transparent;
    color: var(--text-dark);
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s;
}

.page-num:hover {
    background: rgba(76, 175, 80, 0.1);
    border-color: var(--primary-green);
}

.page-num.active {
    background: var(--primary-green);
    color: white;
    border-color: var(--primary-green);
}

/* Hide extra table rows initially */
.bookings-table tbody tr {
    display: none;
}

.bookings-table tbody tr.visible {
    display: table-row;
}
</style>

<!-- Booking Modals -->
<!-- View Booking Details Modal -->
<div class="modal" id="viewBookingModal">
    <div class="modal-content glass-card">
        <span class="modal-close"><i class="fas fa-times"></i></span>
        <div class="modal-header">
            <h2>Booking Details</h2>
            <p>Complete booking information</p>
        </div>
        <div class="booking-details">
            <div class="detail-group">
                <h4><i class="fas fa-hashtag"></i> Booking Information</h4>
                <div class="detail-row">
                    <span class="detail-label">Booking ID:</span>
                    <span class="detail-value" id="viewBookingId">#BK001</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Status:</span>
                    <span class="detail-value"><span class="status-badge confirmed" id="viewStatus">Confirmed</span></span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Booking Date:</span>
                    <span class="detail-value" id="viewBookingDate">2025-09-15</span>
                </div>
            </div>

            <div class="detail-group">
                <h4><i class="fas fa-user"></i> Customer Information</h4>
                <div class="detail-row">
                    <span class="detail-label">Name:</span>
                    <span class="detail-value" id="viewCustomerName">Ahmad Hassan</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Email:</span>
                    <span class="detail-value" id="viewCustomerEmail">ahmad@example.com</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Phone:</span>
                    <span class="detail-value" id="viewCustomerPhone">+1 234-567-8901</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Passport:</span>
                    <span class="detail-value" id="viewPassport">AB123456</span>
                </div>
            </div>

            <div class="detail-group">
                <h4><i class="fas fa-box"></i> Package Details</h4>
                <div class="detail-row">
                    <span class="detail-label">Package:</span>
                    <span class="detail-value" id="viewPackageName">Premium Package</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Travel Date:</span>
                    <span class="detail-value" id="viewTravelDate">2025-10-15</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Duration:</span>
                    <span class="detail-value" id="viewDuration">21 Days</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Amount:</span>
                    <span class="detail-value" id="viewAmount" style="font-weight: bold; color: var(--primary-green);">$2,500</span>
                </div>
            </div>

            <div class="detail-group">
                <h4><i class="fas fa-sticky-note"></i> Additional Notes</h4>
                <div class="detail-row">
                    <p id="viewNotes" style="margin: 0;">Customer requested halal meals and wheelchair accessibility.</p>
                </div>
            </div>
        </div>
        <div class="modal-buttons">
            <button type="button" class="btn btn-primary" id="printBooking">
                <i class="fas fa-print"></i> Print Details
            </button>
            <button type="button" class="btn btn-glass modal-cancel">Close</button>
        </div>
    </div>
</div>

<!-- Edit Booking Modal -->
<div class="modal" id="editBookingModal">
    <div class="modal-content glass-card">
        <span class="modal-close"><i class="fas fa-times"></i></span>
        <div class="modal-header">
            <h2>Edit Booking</h2>
            <p>Update booking information</p>
        </div>
        <form id="editBookingForm">
            <input type="hidden" name="bookingId" id="editBookingIdInput">

            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">Customer Name</label>
                    <input type="text" name="customerName" id="editCustomerName" class="form-control" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="email" name="customerEmail" id="editEmail" class="form-control" required>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">Phone</label>
                    <input type="tel" name="customerPhone" id="editPhone" class="form-control" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Passport Number</label>
                    <input type="text" name="passport" id="editPassport" class="form-control" required>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">Package</label>
                    <select name="package" id="editPackage" class="form-control">
                        <option value="Economy Package">Economy Package - $1,500</option>
                        <option value="Premium Package">Premium Package - $2,500</option>
                        <option value="VIP Package">VIP Package - $4,000</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Travel Date</label>
                    <input type="date" name="travelDate" id="editTravelDate" class="form-control" required>
                </div>
            </div>

            <div class="form-group">
                <label class="form-label">Status</label>
                <select name="status" id="editBookingStatus" class="form-control">
                    <option value="pending">Pending</option>
                    <option value="confirmed">Confirmed</option>
                    <option value="cancelled">Cancelled</option>
                </select>
            </div>

            <div class="form-group">
                <label class="form-label">Additional Notes</label>
                <textarea name="notes" id="editNotes" class="form-control" rows="3"></textarea>
            </div>

            <div class="modal-buttons">
                <button type="submit" class="btn btn-primary">Save Changes</button>
                <button type="button" class="btn btn-glass modal-cancel">Cancel</button>
            </div>
        </form>
    </div>
</div>

<!-- Cancel Booking Modal -->
<div class="modal" id="cancelBookingModal">
    <div class="modal-content glass-card delete-modal">
        <span class="modal-close"><i class="fas fa-times"></i></span>
        <div class="modal-header">
            <h2>Cancel Booking</h2>
        </div>
        <div class="delete-confirmation">
            <div class="delete-icon">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            <p class="delete-message">Are you sure you want to cancel booking <strong id="cancelBookingId">#BK001</strong>?</p>
            <p class="delete-warning">This action can be reversed later if needed.</p>

            <div class="form-group" style="margin-top: 20px; text-align: left;">
                <label class="form-label">Cancellation Reason (Optional)</label>
                <textarea id="cancellationReason" class="form-control" rows="3" placeholder="Enter reason for cancellation..."></textarea>
            </div>
        </div>
        <div class="modal-buttons">
            <button type="button" class="btn btn-danger" id="confirmCancel">Cancel Booking</button>
            <button type="button" class="btn btn-glass modal-cancel">Keep Booking</button>
        </div>
    </div>
</div>

<!-- Restore Booking Modal -->
<div class="modal" id="restoreBookingModal">
    <div class="modal-content glass-card" style="max-width: 400px;">
        <span class="modal-close"><i class="fas fa-times"></i></span>
        <div class="modal-header">
            <h2>Restore Booking</h2>
        </div>
        <div class="restore-confirmation" style="padding: 20px; text-align: center;">
            <div class="restore-icon" style="font-size: 3rem; color: #4CAF50; margin-bottom: 20px;">
                <i class="fas fa-undo"></i>
            </div>
            <p>Restore booking <strong id="restoreBookingId">#BK001</strong> to confirmed status?</p>
            <p style="color: var(--text-light); font-size: 0.9rem;">The booking will be reactivated and marked as confirmed.</p>
        </div>
        <div class="modal-buttons">
            <button type="button" class="btn btn-primary" id="confirmRestore">Restore Booking</button>
            <button type="button" class="btn btn-glass modal-cancel">Cancel</button>
        </div>
    </div>
</div>

<style>
/* Booking Modal Styles */
.booking-details {
    padding: 20px 30px;
    max-height: 60vh;
    overflow-y: auto;
}

.detail-group {
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(76, 175, 80, 0.1);
}

.detail-group:last-child {
    border-bottom: none;
}

.detail-group h4 {
    color: var(--primary-green);
    margin-bottom: 15px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.detail-group h4 i {
    font-size: 0.9rem;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
}

.detail-label {
    color: var(--text-light);
    font-weight: 500;
    min-width: 120px;
}

.detail-value {
    color: var(--text-dark);
    font-weight: 400;
    text-align: right;
    flex: 1;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
}
</style>