<!-- Messages Section -->
<div class="section-header">
    <h3>Messages</h3>
</div>

<!-- Message Stats -->
<div class="stats-grid">
    <div class="stat-card glass">
        <div class="stat-icon"><i class="fas fa-inbox"></i></div>
        <div class="stat-content">
            <h4>Total Messages</h4>
            <p class="stat-value">156</p>
        </div>
    </div>
    <div class="stat-card glass">
        <div class="stat-icon"><i class="fas fa-envelope"></i></div>
        <div class="stat-content">
            <h4>Unread</h4>
            <p class="stat-value">3</p>
        </div>
    </div>
    <div class="stat-card glass">
        <div class="stat-icon"><i class="fas fa-reply"></i></div>
        <div class="stat-content">
            <h4>Replied</h4>
            <p class="stat-value">142</p>
        </div>
    </div>
    <div class="stat-card glass">
        <div class="stat-icon"><i class="fas fa-star"></i></div>
        <div class="stat-content">
            <h4>Important</h4>
            <p class="stat-value">8</p>
        </div>
    </div>
</div>

<!-- Messages Table -->
<div class="messages-container glass-card">
    <div class="table-actions">
        <div class="search-box">
            <i class="fas fa-search"></i>
            <input type="text" class="search-input" placeholder="Search messages...">
        </div>
    </div>

    <div class="table-wrapper">
        <table class="data-table messages-table">
            <thead>
                <tr>
                    <th width="5%">Status</th>
                    <th width="20%">Subject</th>
                    <th width="20%">From</th>
                    <th width="35%">Message Preview</th>
                    <th width="10%">Time</th>
                    <th width="10%">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr class="unread">
                    <td><span class="status-indicator unread"><i class="fas fa-circle"></i></span></td>
                    <td><strong>Package Inquiry</strong></td>
                    <td>Ahmad Hassan<br><small>ahmad@example.com</small></td>
                    <td class="message-preview-cell">I would like to know more about the VIP package. Can you provide details...</td>
                    <td><span class="time-badge">2 hours ago</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Message"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon delete" title="Delete"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr class="unread">
                    <td><span class="status-indicator unread"><i class="fas fa-circle"></i></span></td>
                    <td><strong>Booking Assistance</strong></td>
                    <td>Fatima Al-Rashid<br><small>fatima@example.com</small></td>
                    <td class="message-preview-cell">I need help with my booking process. The payment gateway seems to be not...</td>
                    <td><span class="time-badge">5 hours ago</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Message"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon delete" title="Delete"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr class="unread">
                    <td><span class="status-indicator unread"><i class="fas fa-circle"></i></span></td>
                    <td><strong>Special Request</strong></td>
                    <td>Mohammed Ibrahim<br><small>mohammed@example.com</small></td>
                    <td class="message-preview-cell">I have special dietary requirements and would like to ensure these are...</td>
                    <td><span class="time-badge">1 day ago</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Message"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon delete" title="Delete"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td><span class="status-indicator read"><i class="fas fa-circle"></i></span></td>
                    <td>Thank You Note</td>
                    <td>Aisha Malik<br><small>aisha@example.com</small></td>
                    <td class="message-preview-cell">Thank you for the excellent service during our Umrah trip. Everything was...</td>
                    <td><span class="time-badge">2 days ago</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Message"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon delete" title="Delete"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td><span class="status-indicator read"><i class="fas fa-circle"></i></span></td>
                    <td>Group Booking</td>
                    <td>Omar Khaled<br><small>omar@example.com</small></td>
                    <td class="message-preview-cell">We are a group of 15 people interested in booking the Premium package...</td>
                    <td><span class="time-badge">3 days ago</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Message"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon delete" title="Delete"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td><span class="status-indicator read"><i class="fas fa-circle"></i></span></td>
                    <td>Document Request</td>
                    <td>Zainab Ahmed<br><small>zainab@example.com</small></td>
                    <td class="message-preview-cell">Could you please send me the list of required documents for the Umrah visa...</td>
                    <td><span class="time-badge">4 days ago</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Message"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon delete" title="Delete"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td><span class="status-indicator read"><i class="fas fa-circle"></i></span></td>
                    <td>Payment Confirmation</td>
                    <td>Ali Hassan<br><small>ali@example.com</small></td>
                    <td class="message-preview-cell">I have completed the payment for my booking. Please confirm the receipt...</td>
                    <td><span class="time-badge">5 days ago</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Message"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon delete" title="Delete"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td><span class="status-indicator read"><i class="fas fa-circle"></i></span></td>
                    <td>Visa Update</td>
                    <td>Sara Abdullah<br><small>sara@example.com</small></td>
                    <td class="message-preview-cell">My visa has been approved. When should I send the passport for stamping...</td>
                    <td><span class="time-badge">6 days ago</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Message"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon delete" title="Delete"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td><span class="status-indicator read"><i class="fas fa-circle"></i></span></td>
                    <td>Itinerary Request</td>
                    <td>Khalid Mahmoud<br><small>khalid@example.com</small></td>
                    <td class="message-preview-cell">Can you please share the detailed itinerary for the Economy package...</td>
                    <td><span class="time-badge">1 week ago</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Message"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon delete" title="Delete"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td><span class="status-indicator read"><i class="fas fa-circle"></i></span></td>
                    <td>Feedback</td>
                    <td>Noor Fatima<br><small>noor@example.com</small></td>
                    <td class="message-preview-cell">Just returned from Umrah. Wanted to share my feedback about the services...</td>
                    <td><span class="time-badge">1 week ago</span></td>
                    <td class="action-buttons">
                        <button class="btn-icon view" title="View Message"><i class="fas fa-eye"></i></button>
                        <button class="btn-icon delete" title="Delete"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<style>
/* Messages Specific Styles */
.messages-container {
    margin-top: 30px;
}

.messages-table {
    width: 100%;
}

.messages-table tbody tr.unread {
    background: rgba(76, 175, 80, 0.05);
    font-weight: 500;
}

.messages-table tbody tr.unread td {
    color: var(--text-dark);
}

.status-indicator {
    font-size: 0.6rem;
    display: inline-block;
}

.status-indicator.unread {
    color: var(--primary-green);
}

.status-indicator.read {
    color: #ccc;
}

.message-preview-cell {
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: var(--text-light);
    font-size: 0.9rem;
}

.time-badge {
    display: inline-block;
    padding: 4px 8px;
    background: rgba(76, 175, 80, 0.1);
    color: var(--primary-green);
    border-radius: 12px;
    font-size: 0.85rem;
    white-space: nowrap;
}

.messages-table td small {
    color: var(--text-light);
    font-size: 0.85rem;
}

/* Search box styles */
.table-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 0 20px;
}

.search-box {
    position: relative;
    width: 300px;
}

.search-box i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
}

.search-input {
    width: 100%;
    padding: 10px 15px 10px 40px;
    border: 1px solid rgba(76, 175, 80, 0.2);
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-dark);
    font-size: 0.95rem;
    transition: all 0.3s;
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-green);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

/* Action button colors - Green for consistency */
.messages-table .action-buttons .btn-icon {
    color: #4CAF50;
}

.messages-table .action-buttons .btn-icon:hover {
    background: rgba(76, 175, 80, 0.1);
    color: #4CAF50;
}
</style>